<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Condition-Station-INDS</SubtypeId>
      </Id>
      <Description>

        [MES Spawn Conditions]

        [PlanetaryInstallation:true]
        [PlanetaryInstallationType:Small]

        [FactionOwner:INDS]

        [PlanetWhitelist:Mars]



      </Description>

    </EntityComponent>






  </EntityComponents>
</Definitions>