<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <SpawnGroups>

        <SpawnGroup>
            <Id>
                <TypeId>SpawnGroupDefinition</TypeId>
                <SubtypeId>Station-INDS-Planete</SubtypeId>
            </Id>
            <Description>

                [Modular Encounters SpawnGroup]

                [SpawnConditionsProfiles:Condition-Station-INDS]
                [ManipulationGroups:Manipulation-StationCommerce-Group]

                [ReplenishSystems:true]
                
                [FactionOwner:INDS]

                [PlanetWhitelist:Mars]

            </Description>
            <Icon>Textures\GUI\Icons\Fake.dds</Icon>
            <Frequency>5.0</Frequency>
            <IsPirate>false</IsPirate>
            <Prefabs>
                <Prefab SubtypeId="[NPC] Station Industrial Inc">
                    <Position>
                    <X>0.0</X>
                    <Y>20.0</Y>
                    <Z>0.0</Z>
                    </Position>
                    <Behaviour>Behavior-INDS-Station-Planete</Behaviour>
                    <Speed>0.0</Speed>
                </Prefab>
            </Prefabs>
        </SpawnGroup>

    </SpawnGroups>

</Definitions>