<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Trigger-INDS-RefreshStores-Planete</SubtypeId>
      </Id>
      <Description>

        [MES AI Trigger]

        [UseTrigger:true]
        [Type:Timer]

        [MinCooldownMs:120000]
        [MaxCooldownMs:200000]
        [StartsReady:true]

        [MaxActions:-1]
        [Actions:Action-INDS-RefreshStores-Planete]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Action-INDS-RefreshStores-Planete</SubtypeId>
      </Id>
      <Description>

        [MES AI Action]


        [ApplyStoreProfiles:true]
        [ClearStoreContentsFirst:true]

        [StoreBlocks:StoreINDS]
        [StoreProfiles:StoreProfile-INDS-Planete]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>